<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Pesanan</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
        .navbar {
            padding: 1rem;
            background-color: transparent;
        }
    
        .navbar-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
    
        .navbar-item {
            margin-left: 1rem;
            color: white;
            border-radius: 20px;
        }
    
        .is-lihat {
            background-color: #EDF1D6;
            color: #40513B;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            height: 50px;
            margin-top: 2.5rem;
        }
    
        .is-lihat:hover {
            background-color: #dfeb9a;
        }
    
        .is-daftar {
            background-color: #609966;
            color: white;
            border-radius: 20px;
            border: none;
        }
    
        .is-daftar:hover {
            background-color: white;
        }
    
        .is-masuk {
            background-color: transparent;
            color: white;
            border: none;
        }
    
        .is-masuk:hover {
            background-color: white;
            border-radius: 20px;
        }
    
        .is-btn-delete {
            background-color: #FF0060;
            border-radius: 20px;
            color: white;
            border: none;
        }
    
        .is-btn-delete:hover {
            background-color: #ee035d;
            color: white;
        }
    
        .navbar-burger {
            color: #609966;
        }
    
        .navbar-burger:hover {
            color: white;
        }
    
        .is-light {
            color: white;
        }
    
        .content-main {
            margin-left: 2.5rem;
            margin-top: 2.5rem;
            margin-right: 2.5rem;
        }
    
        .perintah {
            margin-bottom: 2.5rem;
        }
    
        .promosi {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
        }
    
        .card-content {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
        }
    
        .card-content p {
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            max-height: 3.6em;
            line-height: 1.2em;
        }
    
    </style>
</head>   
<body>

    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cekpesanan">cekpesanan</a>
        </li>
      </ul>

      <!-- detail pesanan -->

      <div class="card text-center">
        <div class="card-header">
          
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-body-secondary">
          
        </div>
      </div>

      <br>

      <div class="card text-center">
        <div class="card-header">
          
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-body-secondary">
          
        </div>
      </div>

      <br>

      <div class="card text-center">
        <div class="card-header">
          
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-body-secondary">
          
        </div>
      </div>

      <br>

      <div class="card text-center">
        <div class="card-header">
          
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-body-secondary">
          
        </div>
      </div>

      <br>

      <div class="card text-center">
        <div class="card-header">
          
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-footer text-body-secondary">
          
        </div>
      </div>



</nav>
</body>
</html>